a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.30-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.7-1
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
android-studio 3.2.1.0-1
android-tools 9.0.0_r3-1
android-udev 20181031-1
aom 1.0.0-1
appstream-glib 0.7.14-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-appstream-data 20181016-1
archlinux-keyring 20181031-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.51.0-1
attr 2.4.48-1
audacious 3.10-1
audacious-plugins 3.10-1
audit 2.8.4-2
augeas 1.11.0-1
aurman 2.18-1
autoconf 2.69-4
autogen 5.18.12-2
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
babl 0.1.58-1
bash 4.4.023-2
bashrc-manjaro 4.4.023-2
bc 1.07.1-1
binutils 2.31.1-3
bison 3.1-1
blas 3.8.0-2
bluez 5.50-3
bluez-libs 5.50-3
boost 1.68.0-2
boost-libs 1.68.0-2
breath-wallpaper 0.4.0-1
bridge-utils 1.6-2
broadcom-wl-dkms 6.30.223.271-5
brotli 1.0.7-1
btrfs-progs 4.17.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cabextract 1.6-3
cairo 1.16.0-1
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
ccache 3.5-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-2
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clang 7.0.0-1
cloog 0.20.0-1
clucene 2.3.3.4-10
cmake 3.12.4-1
colord 1.4.3-2
colord-sane 1.4.3-2
compiler-rt 7.0.0-2
compton 3.0-2
compton-conf 0.3.0-1
confuse 3.2.2-1
coreutils 8.30-1
cower 18-1
cppcheck 1.85-1
cpupower 4.19-1
cracklib 2.9.6-1
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.5-1
ctags 5.8-6
ctpl 0.3.4-2
cups 2.2.8-3
cups-filters 1.21.3-3
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.62.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhclient 4.4.1-4
dhcpcd 7.0.8-0
diffutils 3.6-1
ding-libs 0.6.1-2
dkms 2.5-4
dmenu-manjaro 4.8-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dnssec-anchors 20181003-1
dosfstools 4.1-1
double-conversion 3.1.1-1
e2fsprogs 1.44.4-1
ebtables 2.0.10_4-6
ecryptfs-utils 111-2
efibootmgr 16-1
efivar 35-1
enca 1.19-2
enchant 2.2.3-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo-gtk3 0.12.3-1
expac 9-1
expat 2.2.6-1
f2fs-tools 1.11.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.0.3-1
fftw 3.3.8-1
file 5.35-1
filesystem 2018.9-1
findutils 4.6.0-2
firefox 63.0.1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
gamin 0.1.10-9
garcon-gtk3 0.6.1-4
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
geany 1.33.0-2
geany-plugins 1.33-3
gegl 0.4.12-0
geoclue2 2.5.1-1
gettext 0.19.8.1-2
ghostscript 9.25-4
giblib 1.2.4-7
giflib 5.1.4-1
gimp 2.10.6-2
git 2.19.1-1
gksu-polkit 0.0.3-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.0-1.1
glibc 2.28-5
glibmm 2.56.0-1
glpk 4.65-2
glu 9.0.0-5
glusterfs 1:5.0-2
gmp 6.1.2-1
gn 0.1480.a676103b-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-themes-extra 3.28-1
gnupg 2.2.10-1
gnustep-base 1.25.1-4
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.0+8+gfdaa3b1a-1
gperftools 2.7-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
grub 2.03.1-2
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.24.1+33+g615fa7cfb6-0
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 3.24.1+33+g615fa7cfb6-0
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtkspell3 3.0.9-3
guile 2.2.4-1
guile2.0 2.0.14-1
gutenprint 5.3.1-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-1
harfbuzz 2.1.0-1
harfbuzz-icu 2.1.0-1
haveged 1.9.4-3
hdparm 9.57-1
hicolor-icon-theme 0.17-1
hplip 1:3.18.6-2
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwinfo 21.58-1
hyphen 2.8.8-2
i3-wm 4.16-1
i3lock 2.10-1
i3status 2.12-1
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-1
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-tbb 2019-1
intel-ucode 20180807.a-1
inxi 3.0.27-1
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
isl 0.20-4
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk8-openjdk 8.u192-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jq 1.5-6
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
karchive 5.51.0-1
kauth 5.51.0-1
kbd 2.0.4-1
kcodecs 5.51.0-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kdbusaddons 5.51.0-1
keyutils 1.5.11-1
kglobalaccel 5.51.0-1
kguiaddons 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-2
kidletime 5.51.0-1
kitemmodels 5.51.0-1
kitemviews 5.51.0-1
kjobwidgets 5.51.0-1
kmod 25-1
knotifications 5.51.0-1
kpty 5.51.0-1
krb5 1.16.1-1
kservice 5.51.0-1
kwayland 5.51.0-1
kwidgetsaddons 5.51.0-1
kwindowsystem 5.51.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.20-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.7-1
lib32-alsa-plugins 1.1.7-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.10-1
lib32-expat 2.2.6-1
lib32-flac 1.3.2-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.9.1-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.58.1-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-harfbuzz 2.1.0-1
lib32-icu 63.1-2
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.32-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 2.0.0-1
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.35-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-1
lib32-libtiff 4.0.9-1
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-5
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.2.4-1
lib32-ncurses 6.1-3
lib32-pcre 8.42-1
lib32-readline 7.0.005-1
lib32-systemd 239.3-1
lib32-tdb 1.3.16-1
lib32-util-linux 2.32.1-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaio 0.3.111-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.6.0-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfm 1.3.0.2-1
libfm-extra 1.3.0.2-1
libfm-qt 0.13.1-1
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdiplus 5.6-1
libgee06 0.6.8-1
libgexiv2 0.10.8-2
libgit2 1:0.27.7-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.2-1
libiscsi 1.18.0-1
libixion 0.14.1-1
libjpeg-turbo 2.0.0-1
libksba 1.3.5-1
libkscreen 5.14.2-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
liblxqt 0.13.0-1
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libqmi 1.20.2-1
libqtxdg 3.2.0-4
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-still 6.0.7-1
librevenge 0.0.4-2
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.5-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-5
libsystemd 239.3-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libtermkey 0.20-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
liburcu 0.10.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 4.8.0-2
libvirt-glib 1.0.0-1
libvirt-python 4.8.0-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-3
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-2
libwnck3 3.30.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui-gtk3 4.13.4-3
libxfce4util-gtk3 4.13.2-4
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxpresent 1.0.0+2+gdd6771c-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20171006-1
light 1.0-2
lightdm 1:1.28.0-1
lightdm-gtk-greeter 1:2.0.6-1
linux-api-headers 4.17.11-1
linux-ck-skylake 4.18.17-2
linux-ck-skylake-headers 4.18.17-2
linux-firmware 20181026.1cb4e51-0.1
linux419 4.19.1-1
linux419-headers 4.19.1-1
lld 7.0.0-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-12
lua 5.3.5-1
lua51 5.1.5-7
luajit 2.0.5-1
lvm2 2.02.182-1
lximage-qt 0.7.0-1
lxmenu-data 0.1.5-1
lxqt-about 0.13.0-1
lxqt-admin 0.13.0-1
lxqt-config 0.13.0-1
lxqt-globalkeys 0.13.0-1
lxqt-notificationd 0.12.0-1
lxqt-openssh-askpass 0.13.0-1
lxqt-panel 0.13.0-2
lxqt-policykit 0.13.0-1
lxqt-powermanagement 0.13.0-1
lxqt-qtplugin 0.13.0-2
lxqt-runner 0.13.0-2
lxqt-session 0.13.0-1
lxqt-sudo 0.13.0-1
lxqt-themes 0.13.0-1
lz4 1:1.8.3-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20180607-1
manjaro-lxqt-basic-settings 1.18.0.4-1
manjaro-lxqt-extra-settings 1.18.0.4-1
manjaro-openbox-grub-theme-glassfield 1.0-2
manjaro-openbox-maia 1.0-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.0-1.1
manjaro-settings-manager 0.5.5-2
manjaro-settings-manager-notifier 0.5.5-2
manjaro-system 20180828-2
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.11-1
mdadm 4.0-1
media-player-info 23-1
memtest86+ 5.01-2
menu-cache 1.1.0-1
mesa 18.2.4-1
mesa-demos 8.4.0-1
meson 0.48.1-1
metis 5.1.0.p3-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-4
mhwd-nvidia 1:410.73-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.87-1
micro-manjaro 1.4.0-8
mimetic 0.9.8-1
mingw-w64-binutils 2.31.1-1
mingw-w64-crt 6.0.0-1
mingw-w64-gcc-bin 8.2.0-2
mingw-w64-headers 6.0.0-1
mingw-w64-winpthreads 6.0.0-1
mjpegtools 2.1.0-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.2-1
modemmanager-qt 5.51.0-1
mono 5.16.0.179-1
mono-addins 1.3.3-2
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mtpfs 1.1-3
muparser 2.2.6-1
mypaint-brushes 1.3.0-2
nano 3.1-1
nasm 2.13.03-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
neovim 0.3.1-1
net-snmp 5.8-1
netcf 0.2.8-4
nettle 3.4-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
networkmanager-qt 5.51.0-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
ninja 1.8.2-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
nmon 16g-1
node-gyp 3.8.0-1
nodejs 11.1.0-1
noto-fonts 20181024-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numactl 2.0.12-1
numlockx 1.2-4
oath-toolkit 2.6.2-5
obkey 1.0.11.gf599e29-1
octopi-cachecleaner 0.9.0-5
octopi-repoeditor 0.9.0-5
oni 0.3.6-1
oniguruma 6.9.0-1
openal 1.19.1-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-2
osinfo-db 20180903-1
osl 0.9.2-2
p11-kit 0.23.14-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacaur 4.7.90-1
pacman 5.1.1-3
pacman-mirrors 4.14.0-3
pam 1.3.1-1
pamac 7.2.2-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.42.0-1
papirus-icon-theme 20181007-1
papirus-maia-icon-theme 20181011-1
parted 3.2-7
patch 2.7.6-3
patchutils 0.3.4-3
pavucontrol-qt 0.4.0-1
pciutils 3.6.1-1
pcmanfm-qt 0.13.0-1
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.24-1
perl 5.28.0-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-listing 6.04-5
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-libwww 6.36-1
perl-lwp-mediatypes 6.02-5
perl-mailtools 2.20-2
perl-net-http 6.18-2
perl-parse-yapp 1.05-9
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
phodav 2.2-2
phonon-qt5 4.10.1-2
phonon-qt5-gstreamer 4.9.0-5
php 7.2.12-1
pinentry 1.1.0-4
pinta 1.6-2
pixman 0.34.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
polkit 0.114-1.1
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-qt5 0.71.0-1
popt 1.16-9
potrace 1.15-1
powertop 2.9-1
ppl 1.2-2
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
protobuf 3.6.1-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pyalpm 0.8.4-2
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-1
pyrex 0.9.9-5
python 3.7.1-1
python-appdirs 1.4.3-2
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-dateutil 2.7.5-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docopt 0.6.2-5
python-feedparser 5.2.1-3
python-gobject 3.30.1-3
python-idna 2.7-3
python-jedi 0.13.1-1
python-keyutils 0.5-3
python-npyscreen 4.10.5-2
python-packaging 18.0-1
python-parso 0.3.1-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.2.0-2
python-pyparsing 2.2.2-1
python-pyqt5 5.11.3-1
python-regex 2018.11.03-1
python-requests 2.20.0-1
python-setuptools 1:40.5.0-1
python-sgmllib 5.2.1-3
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-urllib3 1.24-1
python-yaml 3.13-2
python2 2.7.15-2
python2-cairo 1.17.0-2
python2-gobject 3.30.1-3
python2-gobject2 2.28.7-2
qemu 3.0.0-3
qgpgme 1.12.0-1
qpdf 8.2.1-1
qpdfview 0.4.17beta1-7
qscintilla-qt5 2.10.8-1
qt5-base 5.11.2-3
qt5-declarative 5.11.2-1
qt5-location 5.11.2-2
qt5-multimedia 5.11.2-1
qt5-script 5.11.2-1
qt5-sensors 5.11.2-1
qt5-speech 5.11.2-1
qt5-styleplugins 5.0.0.20170311-8
qt5-svg 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webkit 5.212.0alpha2-21
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qterminal 0.9.0-1
qtermwidget 0.9.0-1
qtkeychain 0.9.1-1
ranger 1.9.2-0
raptor 2.0.15-10
rasqal 1:0.9.33-2
readline 7.0.005-1
recode 3.7.1-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.6-1
s-nail 14.9.11-1
samba 4.8.5-1
sane 1.0.27-2
sbc 1.4-1
scrot 0.8.18-1
sddm 0.18.0-1
sddm-qt-manjaro-theme 0307-1
sdl 1.2.15-9
sdl2 2.0.9-1
seabios 1.11.0-1
sed 4.5-1
semver 5.6.0-1
serf 1.3.9-2
shadow 4.6-1
shared-mime-info 1.10-1
silver-searcher-git 2.2.0.2.gbd82cd3.r1999.bd82cd3-1
simple-scan 3.30.2-1
slang 2.3.2-1
smbclient 4.8.5-1
smbnetfs 0.6.1-1
snappy 1.1.7-1
solid 5.51.0-1
sonnet 5.51.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speex 1.2.0-1
speexdsp 1.2rc3-3
spice 0.14.0-2
spice-gtk 0.35-1
splix 2.0.0-14
sqlite 3.25.2-1
srt 1.3.1-1
st-manjaro 1:0.8.1.r3.g041912a-1
startup-notification 0.12-5
subversion 1.10.3-1
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.3-2
systemd-sysvcompat 239.3-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
terminus-font 4.46-1.1
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bin 2018.47465-5
texlive-core 2018.48566-1
thin-provisioning-tools 0.7.6-1
tlp 1.1-1.0
tmux 2.8-1
trojita 0.7-2
tslib 1.17-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-roboto 2.138-1
twolame 0.3.13-8
tzdata 2018g-1
udiskie 1.7.5-2
udisks2 2.8.1-1
unarchiver 1.10.1-5
unibilium 2.0.0-1
unrar 1:5.6.8-1
unzip 6.0-12
upower 0.99.8-1.1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.16.1-1
v86d 0.1.10-5.1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0470-1
vim-jedi 0.9.0-1
vim-omnicppcomplete 0.4.1-8
vim-runtime 8.1.0470-1
vim-supertab 2.1-2
virglrenderer 0.7.0-1
virt-install 2.0.0-1
virt-manager 2.0.0-1
visual-studio-code-bin 1.28.2-2
vivaldi 2.1.1337.36-1
vivaldi-ffmpeg-codecs 69.0.3497.100-1
vivaldi-widevine 1:4.10.1192.0-2
vlc 3.0.4-6
volume_key 0.3.11-2
vpnc 0.5.3.svn550-2
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.3-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wine 3.19-1
winetricks 20180815-1
wireless-regdb 2018.05.31-2
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-3
xfce4-settings-gtk3 4.13.5-4
xfconf-gtk3 4.13.6-1
xfsprogs 4.18.0-1
xfwm4-gtk3 4.13.1-3
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xmlto 0.0.28-2
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xscreensaver 5.40-1
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yarn 1.12.1-1
zenity 3.30.0-1
zeromq 4.2.5-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-autosuggestions 0.4.3-1
zsh-completions 0.29.0-1
zsh-history-substring-search 1.0.1-2
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.6-1
zziplib 0.13.69-1
